# Save File
cardsx=10
cardsy=3
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Health.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Reason.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
3_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
4_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
5_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
6_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
7_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
8_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
9_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\12-Passion.png
