# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\1-TemptationForge.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\1-TemptationGrail.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\1-TemptationLantern.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationForge.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationGrail.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationLantern.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationForge.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationGrail.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationLantern.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationForge.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationGrail.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\3-DedicationLantern.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\2-AscensionForge.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\2-AscensionGrail.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\2-AscensionLantern.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\2-AscensionForge.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\2-AscensionGrail.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ascension\\2-AscensionLantern.png
8_1=null
9_1=null
