# Save File
cardsx=10
cardsy=3
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Winter6AH.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Winter2AH.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-PoetryAH.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Moth6AH.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Moth4AH.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Moth2AH.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Lantern4AH.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Lantern2AHSecond.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Lantern2AH.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Knock2AH.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Heart6AH.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Heart2AH.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Grail4AH.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Grail2AH.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Forge4AH.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Forge2AH.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-EssaysAH.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Edge4AH.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Edge2AH.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-LanternDAH.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-GrailDAH.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-ForgeDAH.png
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
