# Save File
cardsx=10
cardsy=3
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionEdgeA.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionEdgeB.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionForgeA.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionForgeB.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionGrailA.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionGrailB.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionHeartA.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionHeartB.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionKnockA.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionKnockB.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionLanternA.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionLanternB.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionMothA.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionMothB.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionWinterA.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionWinterB.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionEdgeC.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionForgeC.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionGrailC.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionHeartC.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionKnockC.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionLanternC.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionMothC.png
3_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Commisions\\1-CommissionWinterC.png
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
