# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Work\\3-GloverJob.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Work\\3-GloverJob.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Work\\3-GloverJob.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Work\\3-GloverJobB.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Work\\3-GloverJobB.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Work\\3-GloverJobB.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-WayB.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-WayB.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-WayB.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-RiddleB.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-RiddleB.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-RiddleB.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-WayC.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-WayC.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ways\\3-WayC.png
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
