# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthC.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-HealthB.png
