# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.1
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-0.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-1.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-2.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-3.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-4.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-5.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-6.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-7.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-8.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Hours\\1-9.png
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
