# Save File
cardsx=10
cardsy=4
card-width=685
card-height=1051
zoom=0.2
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\6-Affliction.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\6-Affliction.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\6-Affliction.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\6-Affliction.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\6-Affliction.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\6-Affliction.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Dread.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
3_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
4_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
5_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\10-Contentment.png
6_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Seasons\\6-Bleak.png
7_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Seasons\\6-Bleak.png
8_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Seasons\\6-Bleak.png
9_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Seasons\\6-Bleak.png
0_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Seasons\\6-Bleak.png
1_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Seasons\\6-Bleak.png
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
