# Save File
cardsx=10
cardsy=4
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeA.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeA.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeA.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeA.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeC.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeC.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeC.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-ForgeC.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-ForgeE.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-ForgeE.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-ForgeE.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailA.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailA.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailA.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailA.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailC.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailC.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailC.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-GrailC.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-GrailE.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-GrailE.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-GrailE.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternA.png
3_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternA.png
4_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternA.png
5_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternA.png
6_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternC.png
7_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternC.png
8_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternC.png
9_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\4-LanternC.png
0_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-LanternE.png
1_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-LanternE.png
2_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Influences\\3-LanternE.png
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
