# Save File
cardsx=10
cardsy=3
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Winter2S.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\3-PoetryS.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Moth4S.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Moth2S.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Lantern4S.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Lantern2SSecond.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Lantern2S.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Lantern2AHSecond.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Knock2S.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Heart2S.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Grail4S.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Grail2S.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Forge4S.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Forge2S.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\3-EssaysS.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\3-PoetryS.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\1-Edge2S.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-ForgeA.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-GrailA.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-LanternA.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\3-EssaysS.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\3-EssaysS.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Books\\3-PoetryS.png
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
