# Save File
cardsx=10
cardsy=7
card-width=685
card-height=1051
zoom=0.1
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-WinterD.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-WinterC.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-WinterC.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-WinterB.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-WinterB.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-WinterA.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-WinterA.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-MothD.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-MothC.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-MothC.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-MothB.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-MothB.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-MothA.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-MothA.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-LanternD.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-LanternD.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternC.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternC.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternC.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternB.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternB.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternB.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternA.png
3_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternA.png
4_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-LanternA.png
5_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-GrailD.png
6_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-GrailD.png
7_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailC.png
8_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailC.png
9_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailC.png
0_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailB.png
1_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailB.png
2_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailB.png
3_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailA.png
4_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailA.png
5_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-GrailA.png
6_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-EdgeD.png
7_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-EdgeC.png
8_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-EdgeC.png
9_3=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-EdgeB.png
0_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-EdgeB.png
1_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-EdgeA.png
2_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-EdgeA.png
3_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-KnockD.png
4_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-KnockC.png
5_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-KnockC.png
6_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-KnockB.png
7_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-KnockB.png
8_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-KnockA.png
9_4=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-KnockA.png
0_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-HeartD.png
1_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-HeartC.png
2_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-HeartC.png
3_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-HeartB.png
4_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-HeartB.png
5_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-HeartA.png
6_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-HeartA.png
7_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-ForgeD.png
8_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\2-ForgeD.png
9_5=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeC.png
0_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeC.png
1_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeC.png
2_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeB.png
3_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeB.png
4_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeB.png
5_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeA.png
6_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeA.png
7_6=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Lore\\4-ForgeA.png
8_6=null
9_6=null
