# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-LanternD.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingForge.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingGrail.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingHeart.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingKnock.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingLantern.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingMoth.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingWinter.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Paintings\\1-PaintingEdge.png
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
