# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionB.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-PassionC.png
