# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Patrons\\1-PatronForgeGrail.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Patrons\\1-PatronHeartMoth.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Patrons\\1-PatronKnockWinter.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Patrons\\1-PatronLanternEdge.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Patrons\\1-PatronTime.png
5_0=null
6_0=null
7_0=null
8_0=null
9_0=null
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
