# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonB.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Abilities\\10-ReasonC.png
