# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\10-notoriety.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Reputation\\15-mystique.png
