# Save File
cardsx=10
cardsy=2
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-EdgeB.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-ForgeB.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-Funds3R.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-GrailB.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-HeartB.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-KnockB.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-LanternB.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-MothB.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\1-WinterB.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\2-Funds2R.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\3-CompensationAR.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\3-CompensationAR.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\3-CompensationAR.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\2-CompensationBR.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\2-CompensationBR.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\2-Funds2R.png
6_1=null
7_1=null
8_1=null
9_1=null
