# Save File
cardsx=10
cardsy=3
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthB.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthB.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthB.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthTrainingB.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthTrainingB.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthTrainingB.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthC.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthC.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-HealthC.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionB.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionB.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionB.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionTrainingB.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionTrainingB.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionTrainingB.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionC.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionC.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionC.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionD.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionD.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-PassionD.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonB.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonB.png
3_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonB.png
4_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonTrainingB.png
5_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonTrainingB.png
6_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonTrainingB.png
7_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonC.png
8_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonC.png
9_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Skills\\3-ReasonC.png
