# Save File
cardsx=10
cardsy=3
card-width=685
card-height=1051
zoom=0.15
background-color=-16777216
0_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
1_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
2_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
3_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
4_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
5_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
6_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
7_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
8_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
9_0=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationC.png
0_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
1_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
2_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
3_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
4_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
5_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
6_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
7_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
8_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
9_1=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationB.png
0_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
1_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
2_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
3_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
4_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
5_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
6_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
7_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
8_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
9_2=C\:\\SecretHistoriesBoardGame\\secret-histories\\export\\cards\\Ingredient\\10-CompensationA.png
